VITE_SUPABASE_URL=https://sytdlwxhdhnhashkedrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dGRsd3hoZGhuaGFzaGtlZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTg0NDQsImV4cCI6MjA4NjMzNDQ0NH0.-QAt3srxJ-O3voC6gxI3cUn1JpJ29QVdH5i4hj3IOiU
